{
  "name": "personified-ai",
  "version": "1.0.0",
  "description": "An AI that works offline which is no different than a human being.",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run start\" \"wait-on http://localhost:4200 && electron .\"",
    "build-electron": "ng build --configuration production && electron-builder",
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "5.8",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.personified-ai.app",
    "productName": "Personified AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
